<script data-exec-on-popstate="">

    $(function () {
        $('.grid-row-checkbox').iCheck({checkboxClass:'icheckbox_minimal-blue'}).on('ifChanged', function () {

            var id = $(this).data('id');

            if (this.checked) {
                $.admin.grid.select(id);
                $(this).closest('tr').css('background-color', '#ffffd5');
            } else {
                $.admin.grid.unselect(id);
                $(this).closest('tr').css('background-color', '');
            }
        }).on('ifClicked', function () {

            var id = $(this).data('id');

            if (this.checked) {
                $.admin.grid.unselect(id);
            } else {
                $.admin.grid.select(id);
            }

            var selected = $.admin.grid.selected().length;

            if (selected > 0) {
                $('.grid-select-all-btn').show();
            } else {
                $('.grid-select-all-btn').hide();
            }

            $('.grid-select-all-btn .selected').html("已选择 {n} 项".replace('{n}', selected));
        });


        $('.grid-switch-is_push').bootstrapSwitch({
            size:'mini',
            onText: 'ON',
            offText: 'OFF',
            onColor: 'primary',
            offColor: 'default',
            onSwitchChange: function(event, state){

                $(this).val(state ? 'on' : 'off');

                var pk = $(this).data('key');
                var value = $(this).val();
                var _status = true;

                $.ajax({
                    url: "http://192.168.1.34/admin/articles/" + pk,
                    type: "POST",
                    async:false,
                    data: {
                        "is_push": value,
                        _token: LA.token,
                        _method: 'PUT'
                    },
                    success: function (data) {
                        if (data.status)
                            toastr.success(data.message);
                        else
                            toastr.warning(data.message);
                    },
                    complete:function(xhr,status) {
                        if (status == 'success')
                            _status = xhr.responseJSON.status;
                    }
                });

                return _status;
            }
        });


        $('.grid-switch-status').bootstrapSwitch({
            size:'mini',
            onText: 'ON',
            offText: 'OFF',
            onColor: 'primary',
            offColor: 'default',
            onSwitchChange: function(event, state){

                $(this).val(state ? 'on' : 'off');

                var pk = $(this).data('key');
                var value = $(this).val();
                var _status = true;

                $.ajax({
                    url: "http://192.168.1.34/admin/articles/" + pk,
                    type: "POST",
                    async:false,
                    data: {
                        "status": value,
                        _token: LA.token,
                        _method: 'PUT'
                    },
                    success: function (data) {
                        if (data.status)
                            toastr.success(data.message);
                        else
                            toastr.warning(data.message);
                    },
                    complete:function(xhr,status) {
                        if (status == 'success')
                            _status = xhr.responseJSON.status;
                    }
                });

                return _status;
            }
        });

        $(function() {
            $('.table-responsive').on('shown.bs.dropdown', function(e) {
                var t = $(this),
                    m = $(e.target).find('.dropdown-menu'),
                    tb = t.offset().top + t.height(),
                    mb = m.offset().top + m.outerHeight(true),
                    d = 20; // Space for shadow + scrollbar.
                if (t[0].scrollWidth > t.innerWidth()) {
                    if (mb + d > tb) {
                        t.css('padding-bottom', ((mb + d) - tb));
                    }
                } else {
                    t.css('overflow', 'visible');
                }
            }).on('hidden.bs.dropdown', function() {
                $(this).css({
                    'padding-bottom': '',
                    'overflow': ''
                });
            });
        });

        $('.column-select-submit').on('click', function () {

            var defaults = ["id","title","category","author","url","views.week_views","views.month_views","views.total_views","is_push","status","created_at"];
            var selected = [];

            $('.column-select-item:checked').each(function () {
                selected.push($(this).val());
            });

            if (selected.length == 0) {
                return;
            }

            var url = new URL(location);

            if (selected.sort().toString() == defaults.sort().toString()) {
                url.searchParams.delete('_columns_');
            } else {
                url.searchParams.set('_columns_', selected.join());
            }

            $.pjax({container:'#pjax-container', url: url.toString()});
        });

        $('.column-select-all').on('click', function () {
            $('.column-select-item').iCheck('check');
            return false;
        });

        $('.column-select-item').iCheck({
            checkboxClass:'icheckbox_minimal-blue'
        });


        $('.export-selected').click(function (e) {
            e.preventDefault();

            var rows = $.admin.grid.selected().join();

            if (!rows) {
                return false;
            }

            var href = $(this).attr('href').replace('__rows__', rows);
            location.href = href;
        });


        $('.grid-select-all').iCheck({checkboxClass:'icheckbox_minimal-blue'});

        $('.grid-select-all').on('ifChanged', function(event) {
            if (this.checked) {
                $('.grid-row-checkbox').iCheck('check');
            } else {
                $('.grid-row-checkbox').iCheck('uncheck');
            }
        }).on('ifClicked', function () {
            if (this.checked) {
                $.admin.grid.selects = {};
            } else {
                $('.grid-row-checkbox').each(function () {
                    var id = $(this).data('id');
                    $.admin.grid.select(id);
                });
            }

            var selected = $.admin.grid.selected().length;

            if (selected > 0) {
                $('.grid-select-all-btn').show();
            } else {
                $('.grid-select-all-btn').hide();
            }

            $('.grid-select-all-btn .selected').html("已选择 {n} 项".replace('{n}', selected));
        });


        $('.grid-batch-0').on('click', function() {

            swal({
                title: "确认删除?",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "确认",
                showLoaderOnConfirm: true,
                cancelButtonText: "取消",
                preConfirm: function() {
                    return new Promise(function(resolve) {
                        $.ajax({
                            method: 'post',
                            url: 'http://192.168.1.34/admin/articles/' + $.admin.grid.selected().join(),
                            data: {
                                _method:'delete',
                                _token:'nQHa0wWSmYqQkiIjyMYnTPZFLgDamC1dzYYvvSNv'
                            },
                            success: function (data) {
                                $.pjax.reload('#pjax-container');

                                resolve(data);
                            }
                        });
                    });
                }
            }).then(function(result) {
                var data = result.value;
                if (typeof data === 'object') {
                    if (data.status) {
                        swal(data.message, '', 'success');
                    } else {
                        swal(data.message, '', 'error');
                    }
                }
            });
        });

        $('.5e05b3f04aa00-filter-btn').unbind('click');
        $('.5e05b3f04aa00-filter-btn').click(function (e) {
            if ($('#filter-box').is(':visible')) {
                $('#filter-box').addClass('hide');
            } else {
                $('#filter-box').removeClass('hide');
            }
        });
        $('.max.action').inputmask({"alias":"integer"});
        var actionResolver = function (data) {

            var response = data[0];
            var target   = data[1];

            if (typeof response !== 'object') {
                return $.admin.swal({type: 'error', title: 'Oops!'});
            }

            var then = function (then) {
                if (then.action == 'refresh') {
                    $.admin.reload();
                }

                if (then.action == 'download') {
                    window.open(then.value, '_blank');
                }

                if (then.action == 'redirect') {
                    $.admin.redirect(then.value);
                }

                if (then.action == 'location') {
                    window.location = then.value;
                }
            };

            if (typeof response.html === 'string') {
                target.html(response.html);
            }

            if (typeof response.swal === 'object') {
                $.admin.swal(response.swal);
            }

            if (typeof response.toastr === 'object' && response.toastr.type) {
                $.admin.toastr[response.toastr.type](response.toastr.content, '', response.toastr.options);
            }

            if (response.then) {
                then(response.then);
            }
        };

        var actionCatcher = function (request) {
            if (request && typeof request.responseJSON === 'object') {
                $.admin.toastr.error(request.responseJSON.message, '', {positionClass:"toast-bottom-center", timeOut: 10000}).css("width","500px")
            }
        };

        (function ($) {
            $('.reptile').off('click').on('click', function() {
                var data = $(this).data();
                var target = $(this);
                var modalId = $(this).attr('modal');
                Object.assign(data, []);

                $('#'+modalId).modal('show');
                $('#'+modalId+' form').off('submit').on('submit', function (e) {
                    e.preventDefault();
                    var form = this;
                    var process = new Promise(function (resolve,reject) {
                        Object.assign(data, {
                            _token: $.admin.token,
                            _action: 'App_Admin_Actions_Articles_Reptile',
                        });

                        var formData = new FormData(form);
                        for (var key in data) {
                            formData.append(key, data[key]);
                        }
                        $('.reptile input[name="now"]').value(then.value);
                        $.ajax({
                            method: 'POST',
                            url: 'http://192.168.1.34/admin/_handle_action_',
                            data: formData,
                            cache: false,
                            contentType: false,
                            processData: false,
                            success: function (data) {
                                resolve([data, target]);
                                if (data.status === true) {
                                    $('#'+modalId).modal('hide');
                                }
                            },
                            error:function(request){
                                reject(request);
                            }
                        });
                    });
                    process.then(actionResolver).catch(actionCatcher);
                });
            });
        })(jQuery);


        (function ($) {
            $('.grid-row-action-5e05b3f04d7c69905').off('click').on('click', function() {
                var data = $(this).data();
                var target = $(this);
                Object.assign(data, {"_model":"App_Admin_Models_ArticlesModel"});

                var process = $.admin.swal({
                    "type": "question",
                    "showCancelButton": true,
                    "showLoaderOnConfirm": true,
                    "confirmButtonText": "\u63d0\u4ea4",
                    "cancelButtonText": "\u53d6\u6d88",
                    "title": "\u786e\u8ba4\u5220\u9664?",
                    "text": "",
                    "confirmButtonColor": "#d33",
                    preConfirm: function(input) {
                        return new Promise(function(resolve, reject) {
                            Object.assign(data, {
                                _token: $.admin.token,
                                _action: 'Encore_Admin_Grid_Actions_Delete',
                                _input: input,
                            });

                            $.ajax({
                                method: 'POST',
                                url: 'http://192.168.1.34/admin/_handle_action_',
                                data: data,
                                success: function (data) {
                                    resolve(data);
                                },
                                error:function(request){
                                    reject(request);
                                }
                            });
                        });
                    }
                }).then(function(result) {
                    if (typeof result.dismiss !== 'undefined') {
                        return Promise.reject();
                    }

                    if (typeof result.status === "boolean") {
                        var response = result;
                    } else {
                        var response = result.value;
                    }

                    return [response, target];
                });
                process.then(actionResolver).catch(actionCatcher);
            });
        })(jQuery);


        $('.grid-per-pager').on("change", function(e) {
            $.pjax({url: this.value, container: '#pjax-container'});
        });

        $('.container-refresh').off('click').on('click', function() {
            $.admin.reload();
            $.admin.toastr.success('刷新成功 !', '', {positionClass:"toast-top-center"});
        });
    });
</script>
